{
    "name": "php-etl/sql-plugin",
    "description": "This plugin allows you to perform SQL queries in the ETL pipelines",
    "type": "satellite-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "nikic/php-parser": "^4.10",
        "symfony/config": "^5.2",
        "symfony/expression-language": "^5.2",
        "php-etl/configurator-contracts": "^0.4.0",
        "php-etl/satellite-toolbox": "^0.2.0",
        "php-etl/fast-map-plugin": "^0.6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "php-etl/phpunit-extension": "^0.2.0",
        "adlawson/vfs": "^0.12.1",
        "phpstan/phpstan": "^0.12.93",
        "php-etl/sql-flow": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Plugin\\SQL\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "functional\\Kiboko\\Plugin\\SQL\\": "tests/functional/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.2.x-dev"
        },
        "satellite": {
            "class": "Kiboko\\Plugin\\SQL\\Service"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}
